import random

# Constants for board size
BOARD_SIZE = 8

# Constants for piece representation
EMPTY = 0
WHITE = 1
BLACK = 2
KING_WHITE = 3
KING_BLACK = 4

# Function to initialize the board
def initialize_board():
    board = [[EMPTY] * BOARD_SIZE for _ in range(BOARD_SIZE)]
    for row in range(BOARD_SIZE):
        for col in range(BOARD_SIZE):
            if (row + col) % 2 != 0 and row < 3:
                board[row][col] = BLACK
            elif (row + col) % 2 != 0 and row > 4:
                board[row][col] = WHITE
    return board

# Function to print the board
def print_board(board):
    for row in range(BOARD_SIZE):
        print(" ", "-" * (BOARD_SIZE * 4 + 1))
        print(row, end=" ")
        for col in range(BOARD_SIZE):
            print("|", end=" ")
            if board[row][col] == EMPTY:
                print(" ", end=" ")
            elif board[row][col] == BLACK:
                print("B", end=" ")
            elif board[row][col] == WHITE:
                print("W", end=" ")
            elif board[row][col] == KING_BLACK:
                print("KB", end=" ")
            elif board[row][col] == KING_WHITE:
                print("KW", end=" ")
        print("|")
    print(" ", "-" * (BOARD_SIZE * 4 + 1))
    print("   0   1   2   3   4   5   6   7")

# Function to make a move
def make_move(board, start_row, start_col, end_row, end_col):
    board[end_row][end_col] = board[start_row][start_col]
    board[start_row][start_col] = EMPTY

# Function to check if a move is valid
def is_valid_move(board, start_row, start_col, end_row, end_col, player):
    if end_row < 0 or end_row >= BOARD_SIZE or end_col < 0 or end_col >= BOARD_SIZE:
        return False
    if board[end_row][end_col] != EMPTY:
        return False
    if player == WHITE and end_row < start_row:
        return False
    if player == BLACK and end_row > start_row:
        return False
    return True

# Function to get all possible moves for a player
def get_possible_moves(board, player):
    moves = []
    for row in range(BOARD_SIZE):
        for col in range(BOARD_SIZE):
            if (player == WHITE and board[row][col] in [WHITE, KING_WHITE]) or \
               (player == BLACK and board[row][col] in [BLACK, KING_BLACK]):
                moves.extend(get_piece_moves(board, row, col, player))
    return moves

# Function to get possible moves for a specific piece
def get_piece_moves(board, row, col, player):
    moves = []
    if board[row][col] in [WHITE, BLACK]:
        moves.extend(get_normal_moves(board, row, col, player))
    elif board[row][col] in [KING_WHITE, KING_BLACK]:
        moves.extend(get_king_moves(board, row, col, player))
    return moves

# Function to get normal moves for a piece
def get_normal_moves(board, row, col, player):
    moves = []
    directions = [(-1, -1), (-1, 1)] if player == WHITE else [(1, -1), (1, 1)]
    for dr, dc in directions:
        new_row, new_col = row + dr, col + dc
        if is_valid_move(board, row, col, new_row, new_col, player):
            moves.append((row, col, new_row, new_col))
    return moves

# Function to get king moves for a piece
def get_king_moves(board, row, col, player):
    moves = []
    directions = [(-1, -1), (-1, 1), (1, -1), (1, 1)]
    for dr, dc in directions:
        new_row, new_col = row + dr, col + dc
        while is_valid_move(board, row, col, new_row, new_col, player):
            moves.append((row, col, new_row, new_col))
            if board[new_row][new_col] != EMPTY:
                break
            new_row += dr
            new_col += dc
    return moves

# Function to check if the game is over
def is_game_over(board):
    return len(get_possible_moves(board, WHITE)) == 0 and len(get_possible_moves(board, BLACK)) == 0

# Function to perform AI move (random move)
def ai_move(board):
    possible_moves = get_possible_moves(board, BLACK)
    return random.choice(possible_moves) if possible_moves else None

# Main function to run the game
def main():
    board = initialize_board()
    player = WHITE
    while not is_game_over(board):
        print_board(board)
        if player == WHITE:
            print("Your turn (White):")
            start_row = int(input("Enter start row: "))
            start_col = int(input("Enter start col: "))
            end_row = int(input("Enter end row: "))
            end_col = int(input("Enter end col: "))
            if (start_row, start_col, end_row, end_col) in get_possible_moves(board, player):
                make_move(board, start_row, start_col, end_row, end_col)
                player = BLACK
            else:
                print("Invalid move. Try again.")
        else:
            print("AI's turn (Black):")
            move = ai_move(board)
            if move:
                make_move(board, *move)
                player = WHITE
            else:
                print("AI cannot move. Skipping turn.")
    print_board(board)
    print("Game over!")

# Run the game
if _name_ == "_main_":
    main()